<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #container{
                width:1000px;
                margin: 20px auto;
            }
            header{
                width:100%;
                height:120px;
                background-color:tomato;
            }
            aside{
                width:300px;
                height:600px;
                background-color:skyblue;
                float:left;
            }
            main{
                width:700px;
                height:600px;
                background-color:slategray;
            }
            footer{
                width:100%;
                height:100px;
                background-color:rgb(104, 72, 72);
                clear:left;
            }
        </style>
    </head>
    <body>
       <main>
            <div id="container"></div>
            <header>헤더</header>
            <aside>사이드바</aside>
            <main>본문</main>
            <footer>푸터</footer>
       </main>
    </body>
</html>
