<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            div{
                border: 1px solid #222;
            }
            #container{
                width:500px;
                height:500px;
            }
            #box1,#box2,#box3{
                box-sizing: border-box;
                padding:10px;
                text-align:justify;
            }
            #box1{
                top:60px;
                left:25px;
                width:250px;
                position:absolute;
            }
            #box2{
                top:150px;
                right:50px;
                width:200px;
                position:relative;
            }
            #box3{
                left:100px;
                bottom:50px;
                width:400px;
                position:absolute;
            }
        </style>
    </head>
    <body>
       <main>
            <div id="container">
                <div id="box1">
                    동해물과 백두산이 마르고 닳도록
                    하느님이 보우하사 우리나라만세
                    (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
                </div>
                <div id="box2">
                    남산위에 저 소나무 철갑을 두른듯
                    바람서리 불변함은 우리기상 일세
                    (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
                </div>
                <div id="box3">
                    가을하늘 공활한데 높고 구름없이 
                    밝은달은 우리가슴 일편단심일세
                    (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
                </div>
            </div>
       </main>
    </body>
</html>
