<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>

        <style>
            /* 첫번째 방법 */
            @font-face {
            font-family:'Elice DigitalBaeum';
            src: url('../font/EliceDigitalBaeum.woff2') format('woff2'),
                 url('../font/EliceDigitalBaeum.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
            }

            /* 두번째 방법 */

            /* @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;} */


            *{
                margin:0px;
                font-family:"Elice DigitalBaeum";
                /* font-family:"IBMPlexSansKR-Regular"; */
            }
            p{
                color:black;
            }
            p{
                color:blue;
            }
            h1{
                color:red;
            }
            /* 값에 공백이 있으면 ""를 사용하여 문자열로 만들어줘야함  */
            body{
                font-family:"맑은 고딕",돋움,굴림;
                font-size:20px;
            }
            blockquote{
                font-style:italic;
                font-size:80%;
            }
            .emphasis{
                font-weight:90%
            }


        </style>

    </head>

    <body>
       <main>
            <img src="../images/bg6.jpg" width="100" height="100">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아<b class="emphasis">레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로 <br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <blockquote>
                <i>비타민 C</i>와 <i>비타민 P</i>가 풍부해 <br>
                <strong class="emphasis">혈액순환, 감기예방</strong>등에 좋은 것으로 알려져 있다. 
            </blockquote>
        </main>
    </body>
</html>

