<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        #container ul {
            list-style-type: none;
        }

        #container h1 {
            text-align: center;
        }

        #container li {
            display: inline-block;
            width: 300px;
            position: relative;
            overflow: hidden;
        }

        .prod-list .caption {
            color: white;
            position: absolute;
            top: 200px;
            width: 300px;
            height: 180px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            z-index: 10;
            transition: all 0.5s ease-in-out;
        }

        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
        }
    </style>
</head>

<body>
    <main>
        <div id="container">
            <h1>신상품목록</h1>
            <ul class="prod-list">
                <li>
                    <img src="../images/prod1.jpg">
                    <div class="caption">
                        <h2>상품1</h2>
                        <p>상품 1 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="../images/prod2.jpg">
                    <div class="caption">
                        <h2>상품2</h2>
                        <p>상품 2 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="../images/prod3.jpg">
                    <div class="caption">
                        <h2>상품3</h2>
                        <p>상품 3 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>