<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scalse=1">
    <title></title>
    <style>
        body {
            background-image: url("../images/bg5.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        @media screen and (max-width: 1024px) {
            body {
                background-image: url(../images/bg6.jpg);
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-image: url(../images/bg7.jpg);
            }
        }

        @media screen and (max-width: 320px) {
            body {
                background-image: url(../images/bg8.jpg);
            }
        }
    </style>
</head>

<body>
    <main>

    </main>
</body>

</html>